{
  "name": "NLW-Treinamento",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para gerencir perguntas anonimas de usuários, feito na semana NLW Rocketseat na missão Discover",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thidod/NLW-Treinamento.git"
  },
  "keywords": [],
  "author": "Thiago Dantas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thidod/NLW-Treinamento/issues"
  },
  "homepage": "https://github.com/thidod/NLW-Treinamento#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
